/* Contenido */
main{
    width: 90%;
    margin: auto auto;
    margin-top: 90px;
}
header{
    z-index: 2;
}
main{
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr; 
    gap: 10px 10px; 
    justify-items: center; 
}
/* FORMATO DE LAS IMAGENES */
article a img{
    width: 30px;
    margin-left: 5px;
    margin-top: 5px;
}
article a p{
    margin-top: 5px;
    margin-left: 5px;
    color: black;
    font-size: 0.9rem;
}
article a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
article a:hover{
    text-decoration: underline;
}
button{
    padding: 0;
    border: none;
    background: none;
}
button:hover{
    cursor: pointer;
}
.tarjeta{
    height: 100%;
    position: relative;
    cursor: zoom-in;
}
.card-image{
    position: relative;
    z-index: 1;
}
.gradient-overlay{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-image: linear-gradient(rgba(17, 16, 16, 0.637), rgba(17, 16, 16, 0.637));
    visibility: hidden;
}
.card-image img:hover + .gradient-overlay{
    visibility: visible;
}
.gradient-overlay:hover{
    visibility: visible;
}
/* BOTONES */
.btn-top{
    background-color: #e60023;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 18px;
    border-radius: 50px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}
.btn-top:hover{
    background-color: #ad081b;
}
.btns-btm{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}
.btn-btm{
    background-color: #dee5e6;
    width: 35px;
    height: 35px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 50%;
    opacity: 0.9;
}
.btn-btm:hover{
    background-color: white;
}

@media only screen and (max-width: 702px) {
    main{
        width: 375px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, min-content);
        grid-gap: 20px;
        justify-items: center;
    }    
    img{
        border-radius: 20px;
        max-width: 375px;
        vertical-align: middle;
    }
    video{
        border-radius: 20px;
        max-width: 375px;
        vertical-align: middle;
    }
    
    main section:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    main section:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    main section:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
    main section:nth-child(4){
        grid-column: 1;
        grid-row: 4;
    }
    main section:nth-child(5){
        grid-column: 1;
        grid-row: 5;
    }
}
